ixedit
======

IxEdit is a JavaScript-based interaction design tool for the web. With IxEdit, designers can practice DOM-scripting without coding to change, add, move, or transform elements dynamically on your web pages. Especially, IxEdit must be useful to try various interactions rapidly in the prototyping phase of your web application.

### The project is compatible with those browsers.

- Firefox 12.0

- Chrome 19.0.1084.46

### Install

> `<script type="text/javascript" src="../jquery/jquery-plus-jquery-ui.js"></script>`
> `<script type="text/javascript" src="../ixedit.js"></script>`
> `<link type="text/css" rel="stylesheet" charset="utf-8" href="../ixedit.css">`
> `<link type="text/css" rel="stylesheet" charset="utf-8" href="../ui-sui.css">`

### Basic operation flow

1. Click “New” button in the list view to open the edit view to make a new interaction.
2. In the action edit area, specify an event and target element(s) as the trigger of interaction.
3. In the reaction edit area, specify a command and its parameters. You can make multiple reactions for one action.
4. Click “Done” button to save the interaction you created. IxEdit Dialog switches back to the list view.
